model_checkpoint_path: "ocr-model-15001"
all_model_checkpoint_paths: "ocr-model-1"
all_model_checkpoint_paths: "ocr-model-1001"
all_model_checkpoint_paths: "ocr-model-2001"
all_model_checkpoint_paths: "ocr-model-3001"
all_model_checkpoint_paths: "ocr-model-4001"
all_model_checkpoint_paths: "ocr-model-5001"
all_model_checkpoint_paths: "ocr-model-6001"
all_model_checkpoint_paths: "ocr-model-7001"
all_model_checkpoint_paths: "ocr-model-8001"
all_model_checkpoint_paths: "ocr-model-9001"
all_model_checkpoint_paths: "ocr-model-10001"
all_model_checkpoint_paths: "ocr-model-11001"
all_model_checkpoint_paths: "ocr-model-12001"
all_model_checkpoint_paths: "ocr-model-13001"
all_model_checkpoint_paths: "ocr-model-14001"
all_model_checkpoint_paths: "ocr-model-15001"
